# Server
PORT=5001

# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority

# JWT secret for authentication
JWT_SECRET=your_jwt_secret_key

# Frontend API base URL
REACT_APP_API_BASE_URL=http://localhost:5001/api
